# places-placesearch-ktx

./: .gitignore  LICENSE  Notes.md  README.md  build.gradle  gradle.properties  jitpack.yaml  jitpack.yml  local.defaults.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
Diana/: build.gradle
Diana/src/androidTest/java/com/github/urmichm/diana/: ExampleInstrumentedTest.kt
Diana/src/main/java/com/github/urmichm/diana/: Commons.kt  Diana.kt  Extensions.kt  Message.kt
Diana/src/main/java/com/github/urmichm/diana/containers/: BoundsContainer.kt  GeometryContainer.kt  LatLngContainer.kt  NearbySearchContainer.kt  OpeningHoursContainer.kt  PhotoMetadataContainer.kt  PlaceDetailsContainer.kt  PlacesFindPlaceContainer.kt  PlacesNearbySearchContainer.kt  PlusCodeContainer.kt
Diana/src/main/java/com/github/urmichm/diana/model/: FindPlaceLocationBias.kt
Diana/src/main/java/com/github/urmichm/diana/network/: Service.kt
Diana/src/main/java/com/github/urmichm/diana/placesearch/: FindPlace.kt  NearbySearch.kt
Diana/src/test/java/com/github/urmichm/diana/: CommonsKtTest.kt  DianaTest.kt  ExampleUnitTest.kt  LocalSecrets.kt
Diana/src/test/java/com/github/urmichm/diana/containers/: LatLngContainerTest.kt  PhotoMetadataContainerTest.kt  PlaceDetailsContainerTest.kt
Diana/src/test/java/com/github/urmichm/diana/placesearch/: FindPlaceTest.kt  NearbySearchTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/urmichm/demo/: DemoExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/urmichm/dianaexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/urmich/android/demo/: DemoExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/urmichm/demo/: MainActivity.kt
app/src/main/java/com/github/urmichm/dianaexample/: MainActivity.kt
app/src/main/java/com/urmich/android/demo/: MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/urmichm/demo/: ExampleUnitTest.kt
app/src/test/java/com/github/urmichm/dianaexample/: ExampleUnitTest.kt
app/src/test/java/com/urmich/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
placesearch-ktx/: build.gradle
placesearch-ktx/src/androidTest/java/com/github/urmichm/placesearchktx/: ExampleInstrumentedTest.kt
placesearch-ktx/src/androidTest/java/com/urmich/android/placesearchktx/: ExampleInstrumentedTest.kt
placesearch-ktx/src/main/: AndroidManifest.xml
placesearch-ktx/src/main/java/com/github/urmichm/diana/: Diana.kt  Extensions.kt
placesearch-ktx/src/main/java/com/github/urmichm/diana/containers/: BoundsContainer.kt  GeometryContainer.kt  OpeningHoursContainer.kt  PlaceDetailsContainer.kt  PlacesFindPlaceContainer.kt
placesearch-ktx/src/main/java/com/github/urmichm/diana/placesearch/: TextSearch.java
placesearch-ktx/src/main/java/com/github/urmichm/placesearchktx/: Commons.kt  Diana.kt  Extensions.kt  Message.kt
placesearch-ktx/src/main/java/com/github/urmichm/placesearchktx/containers/: BoundsContainer.kt  FindPlaceContainer.kt  GeometryContainer.kt  LatLngContainer.kt  NearbySearchContainer.kt  OpeningHoursContainer.kt  PhotoMetadataContainer.kt  PlaceDetailsContainer.kt  PlaceSearchContainer.kt  PlacesFindPlaceContainer.kt  PlacesNearbySearchContainer.kt  PlusCodeContainer.kt  TextSearchContainer.kt
placesearch-ktx/src/main/java/com/github/urmichm/placesearchktx/containers/common/: BoundsContainer.kt  GeometryContainer.kt  LatLngContainer.kt  OpeningHoursContainer.kt  PhotoMetadataContainer.kt  PlaceDetailsContainer.kt  PlusCodeContainer.kt
placesearch-ktx/src/main/java/com/github/urmichm/placesearchktx/containers/search/: FindPlaceContainer.kt  NearbySearchContainer.kt  TextSearchContainer.kt
placesearch-ktx/src/main/java/com/github/urmichm/placesearchktx/network/: Service.kt
placesearch-ktx/src/main/java/com/github/urmichm/placesearchktx/placesearch/: FindPlace.kt  NearbySearch.kt  PlaceSearch.kt  TextSearch.java  TextSearch.kt
placesearch-ktx/src/main/java/com/github/urmichm/placesearchktx/placesearch/search/: FindPlace.kt  NearbySearch.kt  TextSearch.kt
placesearch-ktx/src/main/java/com/urmich/android/placesearchktx/: Commons.kt  Extensions.kt
placesearch-ktx/src/main/java/com/urmich/android/placesearchktx/containers/: PlaceSearchContainer.kt
placesearch-ktx/src/main/java/com/urmich/android/placesearchktx/containers/common/: BoundsContainer.kt  GeometryContainer.kt  LatLngContainer.kt  OpeningHoursContainer.kt  PhotoMetadataContainer.kt  PlaceDetailsContainer.kt  PlusCodeContainer.kt
placesearch-ktx/src/main/java/com/urmich/android/placesearchktx/network/: Service.kt
placesearch-ktx/src/main/java/com/urmich/android/placesearchktx/placesearch/: PlaceSearch.kt
placesearch-ktx/src/test/java/com/github/urmichm/diana/containers/: BoundsContainerTest.kt  PlaceDetailsContainerTest.kt  PlusCodeContainerTest.kt
placesearch-ktx/src/test/java/com/github/urmichm/diana/placesearch/: NearbySearchTest.kt
placesearch-ktx/src/test/java/com/github/urmichm/placesearchktx/: CommonsKtTest.kt  DianaTest.kt  ExtensionsKtTest.kt
placesearch-ktx/src/test/java/com/github/urmichm/placesearchktx/containers/: BoundsContainerTest.kt  LatLngContainerTest.kt  PhotoMetadataContainerTest.kt  PlaceDetailsContainerTest.kt  PlusCodeContainerTest.kt
placesearch-ktx/src/test/java/com/github/urmichm/placesearchktx/placesearch/: FindPlaceTest.kt  NearbySearchTest.kt  TextSearchTest.kt
placesearch-ktx/src/test/java/com/urmich/android/placesearchktx/: CommonsKtTest.kt  ExtensionsKtTest.kt
(+22 files in other folders)
